DWBA NameList
NAMELIST
 &FRESCO hcm=0.050 rmatch=25.000 rintp=0.20
	 hnl=0.100 rnl=3.8 centre=-0.25 hnn=0.8 rnn=8. rmin=0.2
	 rsp=0.0 jtmin=0.0 jtmax=30.0 absend=-0.0010 dry=F jump(1:6:1)= 0  0  0  0  0 
	  0 jbord(1:6)= 0  0  0  0  0.0  0.0 thmin=1.00 
	 thmax=90.00 thinc=1.00 cutl=0.00 cutr=0.00 cutc=0.00 
	 ips=0.0000 it0=2 iter=5 iblock=2 pralpha=F nnu=24 
	 chans=1 smats=0  xstabl=1 pel=1 exl=1 lab=1 lin=1 
	 lex=1 elab(1:4)= 85.0  0  0  0 nlab(1:3)= 0  0  0 
	 fatal=T nosol=F psiren=T unitmass=1.000 
	 finec=137.03599d0  /
	
 &PARTITION namep='3He' massp=3.016 zp=2
	 namet='11B' masst=11.0093054 zt=5 qval=0.0000 pwf=T 
	 nex=1  /
 &STATES jp=0.5 bandp=1 ep=0.0000 cpot=1 jt=1.5 
	 bandt=-1 et=0.0000 fexch=F  /

 &PARTITION namep='2H' massp=2.014 zp=1
	 namet='12C' masst=12.000 zt=6 qval=10.463372 pwf=T 
	 nex=7  /
 &STATES jp=1.0 bandp=1 ep=0.0000 cpot=2 jt=0.0 bandt=1 et=0.0000 fexch=F  /
 &STATES copyp=1 cpot=2 jt=0.0 bandt=-1 et=15.0 fexch=F  /
 &STATES copyp=1 cpot=2 jt=1.0 bandt=+1 et=15.1 fexch=F /
 &STATES copyp=1 cpot=2 jt=3.0 bandt=-1 et=9.6  fexch=F /
 &STATES copyp=1 cpot=2 jt=2.0 bandt=+1 et=16.1 fexch=F /
 &STATES copyp=1 cpot=2 jt=1.0 bandt=-1 et=14.71 fexch=F /
 &STATES copyp=1 cpot=2 jt=1.0 bandt=+1 et=12.71 fexch=F /
 &partition /
 
! 11B + 3He OMP
 &POT kp=1 itt=F at=11.000 rc=1.4  /
 &POT kp=1 type=1 itt=F p1=113.01 p2=1.184 p3=0.732 p4=5.5 p5=1.421 p6=0.822  /
 &POT kp=1 type=2 itt=F p4=15.161 p5=1.207 p6=0.7753 /
 &POT kp=1 type=3 itt=F p1=2.0713 p2=0.7474 p3=0.8833 / 

! 12C + d OMP
 &POT kp=2 itt=F at=12.000 rc=1.3  /
 &POT kp=2 type=1 itt=F p1=81.131 p2=1.17 p3=0.7723 p4=4.0915 p5=1.325 p6=0.69026 /
 &POT kp=2 type=2 itt=F p4=9.076 p5=1.325 p6=0.69026 / 
 &POT kp=2 type=3 itt=F p1=6.251 p2=1.07 p3=0.66 /

! 11B + p OMP
 &POT kp=3 itt=F at=11.000 rc=1.30  /
 &POT kp=3 type=1 itt=F p1=45.0 p2=1.17 p3=0.75  /
 &POT kp=3 type=3 itt=F p4=6.38 p5=1.26 p6=0.75  /

! d + p OMP
 &POT kp=4 ap=2 rc=1.30  /
 &POT kp=4 type=1 shape=5 p1=1 p3=1  /
 &POT kp=4 type=1 shape=2 p1=72.15 p3=1.484 
	 p7=1  /

! 11B + d OMP
 &POT kp=5 itt=F at=11.000 rc=1.3  /
 &POT kp=5 type=1 itt=F p1=80.80 p2=1.17 p3=0.7723 p4=4.0915 p5=1.325 p6=0.6857 /
! &POT kp=5 type=3 itt=F p4= p5= p6= / 
   
! 11B + p OMP for the 0- state
 &POT kp=6 itt=F at=11.000 rc=1.30  /
 &POT kp=6 type=1 itt=F p1=45.0 p2=1.17 p3=0.75  /
 &POT kp=6 type=3 itt=F p4=6.38 p5=1.26 p6=0.75  /
 &pot /

! The first overlap is the 3He=d+p overlap - the second is the one in 12C g.s. of 11B+p
 &OVERLAP kn1=1 ic1=1 ic2=2 in=1 nn=1 sn=0.5 j=0.5 kbpot=4 be=5.4935 isc=1 /
 &OVERLAP kn1=2 ic1=2 ic2=1 in=2 nn=1 kind=3 ia=1 ib=1 l=1 sn=0.5 j=1.5 kbpot=3 be=15.957 isc=1 /
 &OVERLAP kn1=3 ic1=2 ic2=1 in=2 nn=1 kind=3 ia=1 ib=2 l=2 sn=0.5 j=1.5 kbpot=3 be=10.957 isc=1 /
 &OVERLAP kn1=4 ic1=2 ic2=1 in=2 nn=1 kind=3 ia=1 ib=3 l=1 sn=0.5 j=0.5 kbpot=3 be=10.957 isc=1 /
 &OVERLAP kn1=5 ic1=2 ic2=1 in=2 nn=1 kind=3 ia=1 ib=4 l=2 sn=0.5 j=1.5 kbpot=3 be=10.957 isc=1 /
 &OVERLAP kn1=6 ic1=2 ic2=1 in=2 nn=1 kind=3 ia=1 ib=5 l=1 sn=0.5 j=0.5 kbpot=3 be=10.957 isc=1 /
 &OVERLAP kn1=7 ic1=2 ic2=1 in=2 nn=1 kind=3 ia=1 ib=6 l=0 sn=0.5 j=0.5 kbpot=3 be=10.957 isc=1 /
 &OVERLAP kn1=8 ic1=2 ic2=1 in=2 nn=1 kind=3 ia=1 ib=7 l=1 sn=0.5 j=0.5 kbpot=3 be=0.5 isc=1 /
 &overlap / 
 
 &COUPLING icto=-2 icfrom=1 kind=7 ip1=0 ip2=-1 ip3=5  /
 &CFP in=1 ib=1 ia=1  kn=1 a=1.0000  /
 &CFP in=2 ib=1 ia=1  kn=2 a=1.0000  /
 &CFP in=2 ib=2 ia=1  kn=3 a=1.0000  /
 &CFP in=2 ib=3 ia=1  kn=4 a=1.0000  /
 &CFP in=2 ib=4 ia=1  kn=5 a=1.0000 /
 &CFP in=2 ib=5 ia=1  kn=6 a=1.0000 /
 &CFP in=2 ib=6 ia=1  kn=7 a=1.0000 /
 &CFP in=2 ib=7 ia=1  kn=8 a=1.0000 /
 &cfp / 
 
 &coupling / 
 
